{
  "$schema": "https://railway.app/railway.schema.json",
  "$comment": "⚠️ IMPORTANTE: Imposta Root Directory a '/frontend' nelle Settings di Railway",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi && npm run build"
  },
  "deploy": {
    "startCommand": "npm run preview",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

